const REST_API_KEY = '4e0d6646adefd483161f55a91086d6d1';
const REDIRECT_URI = 'http://localhost:3000/kakao';
export const KAKAO_AUTH_URL = `https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}`;
